* {
    margin: 0;
    padding: 0;
}

.main {
    background: linear-gradient(304deg, rgba(131, 58, 180, 1) 0%, rgba(23, 17, 17, 1) 50%, rgba(252, 176, 69, 1) 100%);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    min-height: 100vh;
}


@keyframes glow {

}

.title {
    text-shadow: 0 0 10px #fff, 0 0 20px rgba(131, 58, 180, 1), 0 0 30px rgba(131, 58, 180, 1), 0 0 40px rgba(131, 58, 180, 1), 0 0 50px rgba(131, 58, 180, 1), 0 0 60px rgba(131, 58, 180, 1), 0 0 70px rgba(131, 58, 180, 1);
}

.my-glowing-text {
    font-family: "Monaco", sans-serif;
    animation: glow 5s ease-in-out infinite;
}

.title {
    grid-column: 1 / span 3;
    text-align: center;
    font-size: 100px;
    font-family: "monaco" monospace;
    color: #fff;
    animation: glow 3s ease-in-out infinite alternate;
}

.navigation {
    grid-column: 1;
    height: 50vh;

    .menu-nav {
        height: 100%;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        align-content: center;
        text-align: center;
    }

    li:hover {
        background-color: #000137;
    }

    a {
        font-size: 2em;
        text-decoration: none;
        text-shadow: 0 0 10px #fff, 0 0 20px rgba(131, 58, 180, 1), 0 0 30px rgba(131, 58, 180, 1), 0 0 40px rgba(131, 58, 180, 1), 0 0 50px rgba(131, 58, 180, 1), 0 0 60px rgba(131, 58, 180, 1), 0 0 70px rgba(131, 58, 180, 1);
        color: wheat;
    }
}

.movie-card {
    padding: 20px;
    border-radius: 5px;
    grid-column: 3;
    grid-row: 2;

    img {
        visibility: hidden;
    }
}

.movie-posters {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;
    row-gap: 40px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    grid-column: 2;
    grid-row: 2
}


/*.poster {*/
/*    max-width: 15vw;*/
/*    max-height: 35vh;*/
/*}*/

h2, p {
    color: white;
}

h3 {
    color: white;
}


/* Наше ===========================*/


/* Информация о фильме */
.card-poster {
    width: 22em;
    height: 32em;

}


/* Список всех фильмов */
.poster {
    height: 100%;
    width: 100%;
}

.poster-container {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 15em;
    position: relative;
}

.image {
    height: 100%;
    object-fit: cover;
}

/* Набор параметров для применения к фильму*/
.options-list {
    visibility: hidden;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    color: white;
    text-align: center;
    position: absolute;
    background-color: rgba(1, 1, 1, 0.7);
}


.btn-option {
    height: 100%;
    width: 100%;

    border-bottom: 4px solid black;
    border-left: 4px solid black;
    border-right: none;
    border-top: none;

    background: none;
    color: white;
    font-size: 12px;

    padding: 1px;

}

.btn-option:hover {
    cursor: pointer;
}

.btn-rate {
    font-size: 1.5em;
}

.btn-rate:hover {
    background: rgba(17, 117, 47, 1.0);
}


.btn-archive:hover {
    background: rgba(17, 117, 47, 1.0);
}

.btn-bookmark:hover {
    background: rgba(17, 117, 47, 1.0);
    /*			background: rgb(17, 70, 117, 1.0);*/
}

.btn-remove:hover {
    background: rgba(117, 16, 16, 1.0);
}

button > img {
    height: 2.5em;
}

/* Корзина с выбранными фильмами*/
#booked-films {
    position: fixed;
    bottom: 30px;
    left: 40px;

    img {
        height: 8em;
        border-radius: 100%;
    }
}

#booked-films:hover {
    cursor: pointer;
}

.header {
    grid-column: 1/4;
    display: flex;
    height: 100%;

    .title {
        flex-grow: 2;
    }
}

/* Выбор пользователя*/
.users-list {
    height: 3em;
    width: 7em;
    margin: 3em;
}

#users-select {
    height: 100%;
    width: 100%;
    font-size: 1em;
    padding: 5px;

    img {
        height: 1em;
    }

}

#users-select:hover, option:hover {
    cursor: pointer;
}


/* Dialog*/
#rate-dialog {
    /*display: flex;*/
    flex-direction: column;
    width: calc(100% - 40px);
    max-width: 400px;
    border: none;
    inset: 0;
    position: fixed;

}